NET.Tools.Demo/AnimationWin.xaml

<Window
    x:Class="NET.Tools.Demo.AnimationWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="clr-namespace:NET.Tools.WPF;assembly=NET.Tools.WPF.Animations"
    Title="AnimationWin"
    Width="693"
    Height="460">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="165*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="285*" />
        </Grid.RowDefinitions>
        <Button
            Name="button1"
            Grid.Column="1"
            Margin="50,65,46,62">
            Animate
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ani:GridAnimation
                                AutoReverse="True"
                                Storyboard.TargetName="myCol"
                                Storyboard.TargetProperty="Width"
                                To="350"
                                Duration="0:0:5" />
                            <ani:GridAnimation
                                AutoReverse="True"
                                Storyboard.TargetName="myRow"
                                Storyboard.TargetProperty="Height"
                                To="150"
                                Duration="0:0:5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Grid Name="grGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Name="myRow" Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165" />
                <ColumnDefinition Name="myCol" Width="161" />
                <ColumnDefinition Width="174" />
            </Grid.ColumnDefinitions>
            <Image
                Name="image1"
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Uniform" />
            <Image
                Name="image2"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Uniform" />
            <Image
                Name="image3"
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Uniform" />
            <Image
                Name="image4"
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Uniform" />
            <Image
                Name="image5"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Uniform" />
            <Image
                Name="image6"
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Uniform" />
            <Image
                Name="image7"
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Uniform" />
            <Image
                Name="image8"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Uniform" />
            <Image
                Name="image9"
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Uniform" />
        </Grid>
    </Grid>
</Window>