NET.Tools.Demo/CodeComplexEffectsWin.xaml

<Window
    x:Class="NET.Tools.Demo.CodeComplexEffectsWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:eff="clr-namespace:NET.Tools.WPF.CodeComplex;assembly=NET.Tools.WPF.Effects"
    xmlns:my="clr-namespace:NET.Tools.WPF;assembly=NET.Tools.WPF.Effects"
    Title="CodeComplexEffectsWin"
    Width="928"
    Height="735">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="Blue" />
            <GradientStop Offset="0.8" Color="AliceBlue" />
            <GradientStop Offset="1" Color="White" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid Name="grid1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="134" />
                <RowDefinition Height="134" />
                <RowDefinition Height="134" />
                <RowDefinition Height="134" />
                <RowDefinition Height="134" />
                <RowDefinition Height="202*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="178" />
                <ColumnDefinition Width="178" />
                <ColumnDefinition Width="178" />
                <ColumnDefinition Width="178" />
                <ColumnDefinition Width="178" />
                <ColumnDefinition Width="89*" />
            </Grid.ColumnDefinitions>
            <Image
                Name="imgBandedSwirl"
                Grid.RowSpan="1"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Fill">
                <Image.Effect>
                    <eff:BandedSwirlEffect />
                </Image.Effect>
            </Image>
            <Image
                Name="imgBloom"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Fill">
                <Image.Effect>
                    <eff:BloomEffect />
                </Image.Effect>
            </Image>
            <Image
                Name="imgBright"
                Grid.RowSpan="1"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Fill">
                <Image.Effect>
                    <eff:BrightExtractEffect />
                </Image.Effect>
            </Image>
            <Image
                Name="imgColorKey"
                Grid.RowSpan="1"
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Fill">
                <Image.Effect>
                    <eff:ColorKeyAlphaEffect />
                </Image.Effect>
            </Image>
            <Image
                Name="imgColorTone"
                Grid.RowSpan="1"
                Grid.Column="4"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Fill">
                <Image.Effect>
                    <eff:ColorToneEffect />
                </Image.Effect>
            </Image>
            <Image
                Name="imgContrast"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Fill">
                <Image.Effect>
                    <eff:ContrastAdjustEffect Brightness="0.1" Contrast="1.7" />
                </Image.Effect>
            </Image>
            <Image
                Name="imgBlur"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Fill">
                <Image.Effect>
                    <eff:DirectionalBlurEffect Angle="100" BlurAmount="0.01" />
                </Image.Effect>
            </Image>
            <Image
                Name="imgEmbossed"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Fill">
                <Image.Effect>
                    <eff:EmbossedEffect Amount="100" />
                </Image.Effect>
            </Image>
            <Image
                Name="imgGloom"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Fill">
                <Image.Effect>
                    <eff:GloomEffect />
                </Image.Effect>
            </Image>
            <Image
                Name="imgPoissonDisk"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="4"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Fill">
                <Image.Effect>
                    <eff:GrowablePoissonDiskEffect />
                </Image.Effect>
            </Image>
            <Image
                Name="imgInvert"
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Fill">
                <Image.Effect>
                    <eff:InvertColorEffect />
                </Image.Effect>
            </Image>
            <Image
                Name="imgLight"
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Fill">
                <Image.Effect>
                    <eff:LightStreakEffect />
                </Image.Effect>
            </Image>
            <Image
                Name="imgMagnify"
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Fill">
                <Image.Effect>
                    <eff:MagnifyEffect Center=".3,.3" ShrinkFactor="0.5" />
                </Image.Effect>
            </Image>
            <Image
                Name="imgMonochrome"
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Fill">
                <Image.Effect>
                    <eff:MonochromeEffect FilterColor="AliceBlue" />
                </Image.Effect>
            </Image>
            <Image
                Name="imgPinch"
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.Column="4"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Fill">
                <Image.Effect>
                    <eff:PinchEffect Amount="1.5" Radius="0.7" />
                </Image.Effect>
            </Image>
            <Image
                Name="imgPixelate"
                Grid.Row="3"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Fill">
                <Image.Effect>
                    <eff:PixelateEffect HorizontalPixelCounts="50" VerticalPixelCounts="50" />
                </Image.Effect>
            </Image>
            <Image
                Name="imgRipple"
                Grid.Row="3"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Fill">
                <Image.Effect>
                    <eff:RippleEffect />
                </Image.Effect>
            </Image>
            <Image
                Name="imgSharpen"
                Grid.Row="3"
                Grid.RowSpan="1"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Fill">
                <Image.Effect>
                    <eff:SharpenEffect Width="0.1" Amount=".5" />
                </Image.Effect>
            </Image>
            <Image
                Name="imgSmoothMagnify"
                Grid.Row="3"
                Grid.RowSpan="1"
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Fill">
                <Image.Effect>
                    <eff:SmoothMagnifyEffect />
                </Image.Effect>
            </Image>
            <Image
                Name="imgSwirl"
                Grid.Row="3"
                Grid.RowSpan="1"
                Grid.Column="4"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Fill">
                <Image.Effect>
                    <eff:SwirlEffect Center=".5,.5" SwirlStrength="2" />
                </Image.Effect>
            </Image>
            <Image
                Name="imgToneMapping"
                Grid.Row="4"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Fill">
                <Image.Effect>
                    <eff:ToneMappingEffect />
                </Image.Effect>
            </Image>
            <Image
                Name="imgToonShader"
                Grid.Row="4"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Fill">
                <Image.Effect>
                    <eff:ToonShaderEffect />
                </Image.Effect>
            </Image>
            <Image
                Name="imgZoomBlur"
                Grid.Row="4"
                Grid.RowSpan="1"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Margin="0"
                Source="Lighthouse.jpg"
                Stretch="Fill">
                <Image.Effect>
                    <eff:ZoomBlurEffect BlurAmount="0.2" Center=".2,.2" />
                </Image.Effect>
            </Image>
            <Button
                Name="button1"
                Grid.Row="4"
                Grid.Column="1"
                Height="32"
                Margin="6,0,6,11"
                VerticalAlignment="Bottom">
                Animate
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <SingleAnimation
                                    AutoReverse="True"
                                    Storyboard.TargetName="imgToonShader"
                                    Storyboard.TargetProperty="Effect.Factor"
                                    To="500"
                                    Duration="0:0:10" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>